# server/.env
PORT=8080
NODE_ENV=development

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51KiUsHJeFn5NEp5hPErex1Pxw5SZMnlkBoSvS28FjvTeGNhrc8Xu5Hj4kP4GlYlEugzyhZiIja20EZFZuNXPbBl100A2oVoUN4
STRIPE_SECRET_KEY=sk_test_51KiUsHJeFn5NEp5heW6QNiC5NgNX4hEKigH8fpRoQlscBQmXkVIQDxjjf1UfP01wpfr5XXqIKa6m0Y0xWvBhIPxT00qMIUe49p

# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Database Configuration
DATABASE_URL=postgresql://queenbee:development123@localhost:5432/queen_bee_candles
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=queen_bee_candles
DATABASE_USER=queenbee
DATABASE_PASSWORD=development123