# SAFE Test Environment File
# This file is ONLY used when NODE_ENV=test is explicitly set

NODE_ENV=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=queen_bee_test
DATABASE_USER=bryanowens
DATABASE_PASSWORD=

# Test Stripe keys
STRIPE_SECRET_KEY=sk_test_51KiUsHJeFn5NEp5heW6QNiC5NgNX4hEKigH8fpRoQlscBQmXkVIQDxjjf1UfP01wpfr5XXqIKa6m0Y0xWvBhIPxT00qMIUe49p
STRIPE_PUBLISHABLE_KEY=pk_test_51KiUsHJeFn5NEp5hPErex1Pxw5SZMnlkBoSvS28FjvTeGNhrc8Xu5Hj4kP4GlYlEugzyhZiIja20EZFZuNXPbBl100A2oVoUN4
